<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<title>test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<style>
	.exhibit-views-bubbleWithItems {max-height:209px;overflow-y: scroll;}

	* {
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	body {
		margin: 0px;
	}
	html {
		font-family: sans-serif;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}
	td, th {
		padding: 0px;
	}
	::before, ::after {
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	table {
		max-width: 100%;
		background-color: transparent;
	}
	.table {
		width: 100%;
		margin-bottom: 20px;
	}
	.bs-example > p:last-child, .bs-example > ul:last-child, .bs-example > ol:last-child, .bs-example > blockquote:last-child, .bs-example > :last-child.form-control, .bs-example > :last-child.table, .bs-example > :last-child.navbar, .bs-example > :last-child.jumbotron, .bs-example > :last-child.alert, .bs-example > :last-child.panel, .bs-example > :last-child.list-group, .bs-example > :last-child.well, .bs-example > :last-child.progress, .bs-example > :last-child.table-responsive > .table {
		margin-bottom: 0px;
	}
	.bs-example {
		border-width: 1px 0px;
		border-style: solid;
		border-color: rgb(229, 229, 229) rgb(238, 238, 238) rgb(238, 238, 238);
		margin: 0px -15px 15px;
		padding: 45px 15px 15px;
		position: relative;
		box-shadow: inset 0px 3px 6px rgba(0,0,0,0.05);
		background-color: rgb(250, 250, 250);
	}
	@media all and (min-width:768px)
	.bs-example {
		border-width: 1px;
		border-color: rgb(221, 221, 221);
		border-radius: 4px 4px 0px 0px;
		margin-right: 0px;
		margin-left: 0px;
		box-shadow: none;
		background-color: rgb(255, 255, 255);
	}
	.bs-example::after {
		left: 15px;
		top: 15px;
		color: rgb(187, 187, 187);
		text-transform: uppercase;
		letter-spacing: 1px;
		font-size: 12px;
		font-weight: 700;
		position: absolute;
		content: "Example";
	}
	.bs-docs-section {
		margin-bottom: 60px;
	}
	.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
		padding-right: 15px;
		padding-left: 15px;
		position: relative;
		min-height: 1px;
	}
	@media all and (min-width:992px)
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float: left;
	}
	@media all and (min-width:992px)
	.col-md-9 {
		width: 75%;
	}
	.row {
		margin-right: -15px;
		margin-left: -15px;
	}
	@media all and (min-width:1200px)
	.container {
		width: 1170px;
	}
	.clearfix::before, .clearfix::after, .container::before, .container::after, .container-fluid::before, .container-fluid::after, .row::before, .row::after, .form-horizontal .form-group::before, .form-horizontal .form-group::after, .btn-toolbar::before, .btn-toolbar::after, .btn-group-vertical > .btn-group::before, .btn-group-vertical > .btn-group::after, .nav::before, .nav::after, .navbar::before, .navbar::after, .navbar-header::before, .navbar-header::after, .navbar-collapse::before, .navbar-collapse::after, .pager::before, .pager::after, .panel-body::before, .panel-body::after, .modal-footer::before, .modal-footer::after {
		display: table;
		content: " ";
	}
	.clearfix::after, .container::after, .container-fluid::after, .row::after, .form-horizontal .form-group::after, .btn-toolbar::after, .btn-group-vertical > .btn-group::after, .nav::after, .navbar::after, .navbar-header::after, .navbar-collapse::after, .pager::after, .panel-body::after, .modal-footer::after {
		clear: both;
	}
	.container {
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
	}
	@media all and (min-width:768px)
	.container {
		width: 750px;
	}
	@media all and (min-width:992px)
	.container {
		width: 970px;
	}
	body {
		color: rgb(51, 51, 51);
		line-height: 1.4285;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 14px;
		background-color: rgb(255, 255, 255);
	}
	body {
		position: relative;
	}
	html {
		font-size: 62.5%;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
	th {
		text-align: left;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		padding: 8px;
		line-height: 1.4285;
		vertical-align: top;
		border-top-color: rgb(221, 221, 221);
		border-top-width: 1px;
		border-top-style: solid;
	}
	.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
		background-color: rgb(249, 249, 249);
	}
	.table > thead > tr > th {
		vertical-align: bottom;
		border-bottom-color: rgb(221, 221, 221);
		border-bottom-width: 2px;
		border-bottom-style: solid;
	}
	.table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > th, .table > caption + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > td, .table > thead:first-child > tr:first-child > td {
		border-top-color: currentColor;
		border-top-width: 0px;
		border-top-style: none;
	}
	</style>

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

	<!-- exhibit -->
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<link rel="stylesheet" href="http://www.simile-widgets.org/styles/common.css" type="text/css" />
	<script src="http://api.simile-widgets.org/exhibit/3.1.0rc/exhibit-api.js"></script>
	<link rel="exhibit-extension" href="http://api.simile-widgets.org/exhibit/current/extensions/map/map-extension.js"/>

	<!-- exhibit -->

	<!-- dati da file in formato JSON nella cartella 'dati' -->
	<link href="dati/beni_confiscati_02_02.json" type="application/json" rel="exhibit-data"/>

</head>

<body>
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<nav class="navbar navbar-default" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">Brand</a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="#">Link</a>
							</li>
							<li>
								<a href="#">Link</a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">Action</a>
									</li>
									<li>
										<a href="#">Another action</a>
									</li>
									<li>
										<a href="#">Something else here</a>
									</li>
									<li class="divider">
									</li>
									<li>
										<a href="#">Separated link</a>
									</li>
									<li class="divider">
									</li>
									<li>
										<a href="#">One more separated link</a>
									</li>
								</ul>
							</li>
						</ul>
						<form class="navbar-form navbar-left" role="search">
							<div class="form-group">
								<input type="text" class="form-control">
							</div> <button type="submit" class="btn btn-default">Submit</button>
						</form>
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="#">Link</a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">Action</a>
									</li>
									<li>
										<a href="#">Another action</a>
									</li>
									<li>
										<a href="#">Something else here</a>
									</li>
									<li class="divider">
									</li>
									<li>
										<a href="#">Separated link</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>

				</nav>
				<div class="jumbotron">
					<p>
						This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
					</p>

				</div>
				<div class="row clearfix">
					<div class="col-md-8 column">
						<div class="col-md-4 column">
							<div data-ex-role="exhibit-facet" data-ex-expression=".COD_REG" data-ex-facet-label="Regione"></div>
						</div>
						<div class="col-md-4 column">
							<div data-ex-role="exhibit-facet" data-ex-expression=".COD_PRO" data-ex-facet-label="Provincia"></div>
						</div>
						<div class="col-md-4 column">
							<div data-ex-role="exhibit-facet" data-ex-expression=".comune" data-ex-facet-label="Comune"></div>
						</div>

						<div data-ex-role="exhibit-viewPanel">
							<table data-ex-role="lens" class="scheda_bene" data-ex-item-types="bene" style="display: none;">
								<tr><td>Regione:</td><td><div data-ex-content=".COD_REG"></div></td></tr>
								<tr><td>Provincia:</td><td><div data-ex-content=".COD_PRO"></div></td></tr>
								<tr><td>Comune:</td><td><div data-ex-content=".comune"></div></td></tr>
								<tr><td>Categoria:</td><td><div data-ex-content=".tipo_scr"></div></td></tr>
								<tr><td>Sottocategoria:</td><td><div data-ex-content=".sottocategoria"></div></td></tr>
								<tr><td>Ente destinatario:</td><td><div data-ex-content=".{ente destinatario}"></div></td></tr>
								<tr><td>Dettaglio bene:</td><td><div data-ex-content=".{dettaglio bene}"></div></td></tr>
								<tr><td>Decreto destinazione:</td><td><div data-ex-content=".{decreto destinazione}"></div></td></tr>
							</table>
							<div data-ex-role="exhibit-view"
							data-ex-view-class="Exhibit.TabularView"
							data-ex-columns=".COD_REG, .COD_PRO, .comune, .tipo_scr"
							data-ex-column-labels="Regione, Provincia, Comune, Categoria"
							data-ex-paginate="true"
							></div>
							<div data-ex-role="exhibit-view"
							data-ex-view-class="Map"
							data-ex-label="Mappa"
							data-ex-latlng=".latlng"
							data-ex-latlng-pair-separator=","
							data-ex-center="41.91, 12.832"
							data-ex-zoom="5"
							></div>
							<div data-ex-role="exhibit-view"
							data-ex-label="Schede"
							data-ex-paginate="true"
							></div>
						</div>
					</div>
					<div class="col-md-4 column">
						<!-- tabellina di filtraggio -->
						
						<div data-ex-role="facet" data-ex-facet-class="TextSearch" data-ex-facet-label="Cerca"></div>
						<div data-ex-role="facet" data-ex-expression=".tipo_scr" data-ex-facet-label="Categoria" data-ex-sort-mode="count"></div>
						<div data-ex-role="facet" data-ex-expression=".sottocategoria" data-ex-facet-label="Sottocategoria" data-ex-sort-mode="count"></div>
						<div data-ex-role="facet" data-ex-expression=".ente_destinatario" data-ex-facet-label="Ente destinatario" 
						data-ex-missing-label="Dato non presente" data-ex-sort-mode="count"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</body>
</html>
